<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Edit(1)</name>
   <tag></tag>
   <locator>Editor de texto</locator>
   <locatorStrategy>NAME</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>53a60d7d-d9ad-4d82-a08e-d65e6ba816a5</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HorizontalViewSize</name>
      <type>Main</type>
      <value>100</value>
      <webElementGuid>96e16b01-e62f-402c-a04f-700c28854b49</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>fcbd739b-921d-46f1-aebe-56470dea4a0f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>Editor de texto</value>
      <webElementGuid>8f70d6e8-54fa-4196-91ad-b12b3357bf54</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HorizontallyScrollable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>74e21082-79dc-462e-a732-e8e464875590</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>4559be51-44a6-4017-8b59-7072a27e0f24</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>Edit</value>
      <webElementGuid>f6544386-6c8c-4ea8-96bf-3429d32d5d47</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>Win32</value>
      <webElementGuid>fcd3c645-a1b4-4892-9b93-181c6b8aacc1</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>5ce1928f-3220-4df2-8773-956f86477f72</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>ed5149fc-20b3-4ac8-b1e7-2b78893c41a1</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42.723668</value>
      <webElementGuid>b44ece9c-34d0-4a67-b81e-b1849b3c7433</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>a1d50804-a02c-4f09-ae45-827f9b4e7ded</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>473</value>
      <webElementGuid>63617362-8c3e-4ebc-96a0-2d05cc8c3576</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>19d9f6b3-708b-4a4a-86dc-597d63646fc8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>10db5050-2fd7-4fbe-ad39-66964b96bd06</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>c45ceb3d-da24-4885-b89e-1078fe0b32d6</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>3ab732d2-edaa-4162-a129-42a02840cac3</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>VerticalViewSize</name>
      <type>Main</type>
      <value>100</value>
      <webElementGuid>5328de5d-92ea-4b5c-9809-3c49dd5e9138</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value>15</value>
      <webElementGuid>56216942-3c9f-4177-a1d0-cff0b0911aa1</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>5297090c-1ca9-435d-86d8-eb64a9b6ebd5</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>646fa945-578c-4c32-930c-ed4fa90517dd</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>editar</value>
      <webElementGuid>15307f9d-da81-4045-ac7f-bb91e1a4a74f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HorizontalScrollPercent</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>e4f134ce-82f5-44c6-943d-c4fe4bd5a4f6</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>VerticallyScrollable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>b50c0c35-f1f9-4ddb-8a55-5eb80134fced</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsAvailable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>365db6e2-3ba8-4adb-8e7b-abe3ad8640a7</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>1009</value>
      <webElementGuid>d84db7e2-16ea-4bd8-b2b8-53cee3975c23</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x</name>
      <type>Main</type>
      <value>-7</value>
      <webElementGuid>b03bb82e-2e5f-4227-8e6b-be5a2bc8a950</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>VerticalScrollPercent</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>29710547-5296-4b8d-a490-f7958496a702</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>5b271b13-6c8a-4409-981e-f7117d795ab9</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>4140</value>
      <webElementGuid>116828f6-7ee4-439d-a74c-cd4e526fc81f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>fa9197ab-d538-4801-9eb1-67da85b22aab</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>a2574e95-915d-4cda-9cbf-1b685616a31d</webElementGuid>
   </properties>
</WindowsElementEntity>
