<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Edit</name>
   <tag></tag>
   <locator>Editor de texto</locator>
   <locatorStrategy>NAME</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>3ea2838a-0439-4fd2-9f15-95b9ca30720e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HorizontalViewSize</name>
      <type>Main</type>
      <value>100</value>
      <webElementGuid>e131e320-e2a0-4df8-9c47-d690883717c4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>4863efd0-8487-4ef7-bfa6-e1d72e81cb15</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>Editor de texto</value>
      <webElementGuid>9daab1c1-d80c-40c0-bc6d-a265f6bda9bc</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HorizontallyScrollable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>a782f194-51bc-47e3-aa46-b95c2bbac379</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>34ce7335-c196-4b39-ae77-7fe8b1710608</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>Edit</value>
      <webElementGuid>7848d6d2-35b7-4556-b464-b380ee6a68c5</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>Win32</value>
      <webElementGuid>7cc93b40-a9e0-46d0-b0f8-c615a0aa2345</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>938d5f49-2866-4d1a-a784-f18ab5a01722</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>b2cf3e50-1d92-4f36-8c91-b54849c3a9a9</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42.1051586</value>
      <webElementGuid>ca24ac99-b9d4-4ebb-b334-a7ca4de64ae9</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>c12be520-9e81-4590-8e07-9e6595c6943d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>473</value>
      <webElementGuid>38d413e0-e883-4043-a742-277ffffcf5a4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>b9cd7b8a-4661-4b33-9c36-7a6595b52523</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>7b68d5c6-ccd2-414e-a93f-fbe6deff18cf</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>f4b9dbbd-f666-4fe9-ba94-f561804eb46a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>85212554-c3c5-42f9-99ec-18d5c09ad3cd</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>VerticalViewSize</name>
      <type>Main</type>
      <value>100</value>
      <webElementGuid>f1f0780b-cb31-41d4-954f-1468d1c52171</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value>15</value>
      <webElementGuid>9dc07587-dea2-498f-a5e1-49a4307930ae</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>13f46371-7de6-42b9-954d-6fa93aa3ba9c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>ebb66b33-b6e9-457c-878b-a1dbc1ed39af</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>editar</value>
      <webElementGuid>0630a097-7126-49f7-a68e-769fab900e35</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HorizontalScrollPercent</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>772430e4-e3db-4b18-8bed-eaa6c0f4433b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>VerticallyScrollable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>6b034ed7-fe9f-45f1-9864-00cbf85b9249</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsAvailable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>4c19d00b-6592-4406-b793-d09c9a88cf1c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>1009</value>
      <webElementGuid>2c86ef23-ec25-4659-ab1e-a6f630345d8a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>b35a8b69-8d4b-4cd0-b748-40afaa64ac16</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>VerticalScrollPercent</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>091b5697-cf55-4605-996b-360a3f155715</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y</name>
      <type>Main</type>
      <value>51</value>
      <webElementGuid>491ef52d-ea97-4a87-af78-666662aa394c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>18496</value>
      <webElementGuid>3ca22250-befe-4a1a-90bd-83c9726aa004</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>a0c2356c-aa1c-46fe-a107-df2e545549ce</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>06c636dc-96b2-400f-815f-a6f22131e932</webElementGuid>
   </properties>
</WindowsElementEntity>
